张学友 编辑 
中国 香港 1961年7月10日
张学友，1961年7月10日出生于香港，中国香港男歌手、演员，毕业于香港崇文英文书院。
1984年因获得首届香港十八区业余歌唱大赛冠军而出道。1985年发行个人首张专辑《Smile》。1993年发行的专辑《吻别》打破华语唱片在台湾的销量纪录[1]  。1995年起连续两年获得世界音乐大奖全球销量最高华人歌手奖[2-3]  。1997年参与策划的音乐剧《雪狼湖》在香港连续演出42场。1998年获得第9届台湾金曲奖最佳国语男演唱人奖[4]  。2001年获得第23届十大中文金曲金针奖[5]  。2004年发行首张个人全创作专辑《Life Is Like A Dream》。2010年12月30日至2011年12月29日，举办“张学友1/2世纪世界巡回演唱会”，打破12个月内巡演观众人数的吉尼斯世界纪录[6]  。2013年获得第35届十大中文金曲金曲35周年荣誉大奖[7]  。张学友演唱过多种音乐风格的歌曲，尝试过R&B乐风、爵士乐以及用歌剧唱法来诠释歌曲。
1986年出演个人首部电影《霹雳大喇叭》。1989年凭借剧情片《旺角卡门》获得第8届香港电影金像奖最佳男配角奖[8]  。1990年凭借武侠片《笑傲江湖》获得第27届台湾电影金马奖最佳男配角奖[9]  。1993年出演喜剧片《东成西就》。1996年正式息影。2001年复出拍片。2002年凭借文艺片《男人四十》获得印度新德里电影节最佳男演员奖[10]  。2007年在香港星光大道留下手印。2010年主演文艺片《月满轩尼诗》。2015年主演动作片《赤道》[11]  。
张学友热心公益慈善。1998年当选香港十大杰出青年。[12]  1999年当选世界十大杰出青年。[13]  2003年至2009年担任香港演艺人协会副会长[14]  。






音乐方面
宝丽金时期
1984年，凭借歌曲《大地恩情》获得首届香港十八区
专辑封面（1984-1993）
专辑封面（1984-1993）(21张)
 业余歌唱大赛冠军；同年，与宝丽金唱片公司签约，从而正式进入歌坛[17]  。
1985年4月，发行个人首张粤语专辑《Smile》，该专辑在香港地区的销量达到20万张[18]  ；12月，发行粤语专辑《遥远的她AMOUR》；专辑主打歌《遥远的她》获得十大劲歌金曲奖[19]  ，另外一首歌曲《月半弯》获得第9届十大中文金曲奖[20]  ；同年，获得第8届十大中文金曲最有前途新人奖[21]  ；此外，他还与吕方在香港红馆共同举办了“双星演唱会”[22]  。
1986年5月，发行个人首张国语专辑《情无四归》[23]  ；10月，发行粤语专辑《相爱》。1987年8月1日至8月6日，张学友在香港红馆举办一连6场的演唱会，这也是他首度举办个人演唱会[24]  ；6月，发行粤语专辑《Jacky》；专辑中的歌曲《太阳星辰》获得十大劲歌金曲奖以及第10届十大中文金曲奖[25]  。
1988年1月，发行国语专辑《意乱情迷》；3月，发行的粤语专辑《昨夜梦魂中》在香港的销量只有几千张；而在当年香港的几大音乐颁奖礼上，张学友亦一无所获；于是，他开始出现在兰桂坊的酒吧，并且染上了酗酒的习惯[26]  。
1989年，在发行了专辑《给我亲爱的》后，他开始重新振作，并重返香港乐坛一线歌手的行列[27]  ；12月，发行粤语专辑《只愿一生爱一人》，并凭借该专辑在香港乐坛获得关注；其中同名主打歌《只愿一生爱一人》获得十大劲歌金曲，而专辑中的另外一首歌曲《夕阳醉了》则获得十大劲歌金曲奖以及第13届十大中文金曲奖[28-29]  。1989年至1990年间，谭咏麟和张国荣先后退出香港音乐颁奖礼，张学友抓住机会成为宝丽金唱片公司的主打歌手之一[22]  。
1991年，在香港、广州、上海、北京等城市举行巡回演唱会；同
张学友
张学友(9张)
 年发行两张专辑《情不禁》和《一颗不变心》，其中收录于《情不禁》中的《每天爱你多一些》在推出后受到听众的欢迎，获得商业电台“叱咤殿堂至尊歌奖”、“金曲廿载十大最爱歌曲奖”，香港电台“世纪十大中文金曲奖”等奖项[30]  。
1992年，发行的粤语专辑《真情流露》在香港地区销量45万张[31]  ；该专辑有9首歌曲登上香港音乐流行榜；《分手总要在雨天》获得十大劲歌金曲金奖，《相思风雨中》获得“最受欢迎男女合唱曲奖”，《暗恋你》获得IFPI国际歌曲大奖，张学友凭借该专辑获得香港艺术家年奖流行音乐男歌手奖[31]  。
1993年，发行国语专辑《吻别》，该专辑的年度销量超过400万张，并打破多个地方的唱片销量纪录，他的歌唱事业亦至此达到高峰。《吻别》在台湾地区的销量达到136万张，打破台湾地区的唱片销量纪录，此外这张唱片还打破了华语唱片在新加坡的销量纪录[32]  ；同年，举办个人首次世界巡回演唱会；年底，发行国语专辑《祝福》；
1994年，发行粤语EP《饿狼传说》、粤语专辑《这个冬天不太冷》以及国语专辑《偷心》；其中的歌曲《这个冬天不太冷》由张学友作曲，并获得香港电台十大中文金曲奖；同年，在新加坡举办个人演唱会，演出售价达450.00新加坡元，打破华人歌手演唱会的票价纪录。[32] 
1995年，在纽约的麦迪逊花园广场举行演唱会，成为首位在麦
专辑封面（1993-1999）
专辑封面（1993-1999）(15张)
 迪逊花园广场举行演唱会的亚洲歌手[33]  ；之后，发行专辑《真爱新曲+精选》，该专辑的累计销量超过1000万张[34]  ；同年，在世界音乐颁奖典礼上，获得“全球销量最高亚洲流行乐歌手”以及“全球销量最高华人歌手“奖；同年，被美国《时代周刊》评选为“亚洲最有影响力的50位人物之一”。[35] 
1995年年初-1996年年初，举办100场世界巡回演唱会，平均3天多一场，总观众人数达200万人次，创造了亚洲歌手举办演唱会场次的纪录，并被吉尼斯世界纪录认可[36]  。1996年，他再次获得世界音乐颁奖典礼“全球销量最高华人歌手奖”；之后，参与策划原创音乐剧《雪狼湖》；同年，与香港管弦乐团和香港指挥家叶咏诗合作举行了数场古典音乐与流行音乐相结合的音乐会，音乐会的演唱部分收录于专辑《爱与交响曲》。
1997年，参与策划、导演并主演的原创音乐剧《雪狼湖》在香港连续上演42场，累计观看人数30多万人次，不仅刷新了香港红馆的演出纪录，还创造了香港音乐剧演出的票房纪录[37-38]  ；《雪狼湖》包括张学友在内主角共有3位，张学友在音乐剧公演前亦有赴美国纽约学习音乐剧理论课、舞蹈以及试音。1998年，获得第9届台湾金曲奖流行音乐类最佳国语男演唱人奖，成为首位获得此奖的非台湾歌手[4]  。1999年，发行粤语专辑《有个人》以及国语专辑《走过1999》。
环球时期
2000年，进入环球唱片美国总公司选出的1990年代歌星名人堂
专辑封面（2000-2010）
专辑封面（2000-2010）(14张)
 ；同年，在十大中文金曲颁奖典礼上获得“金针奖”；之后淡出香港的音乐颁奖典礼，但未有刻意宣布不再领奖。[40] 
2002年，举办一连超过50场的“张学友音乐之旅Live世界巡回演唱会”，演唱会延续了《友个人演唱会》的风格，继续注重整体音乐效果，并将大部分的经典歌曲重新配乐。
2003年，在香港举行张学友音乐之旅Live世界巡回演唱会的压轴篇，并发行演唱会的CD以及DVD[41]  ；同年，他利用SARS期间的赋闲时间创作了大量的歌曲。
2004年年初，发行个人首张全创作专辑《Life Is Like A Dream》，唱片中一些歌曲亦有特别意义，如单曲《给朋友》是唱给他在2003年去世的好友张国荣，梅艳芳，柯受良等人，《讲你知》则是他为其妻子罗美薇所创作[42]  ；同年，发行专辑《张学友活出生命Live演唱会》，专辑内大部分的歌曲均是张学友翻唱其他歌手的歌曲；同年底，他凭借该张唱片获得IFPI国际唱片协会颁发的香港唱片最高销量大奖，久未出席音乐颁奖典礼的张学友亦罕见的出现在颁奖现场领奖。[43] 
2005年，运用西方歌剧唱法演唱电影《如果・爱》中的部分歌曲，并因此在威尼斯电影节上获得好评[44]  ；同年推出音乐剧《雪狼湖》的国语版；《雪狼湖》后，他亦有对传媒表示将开始筹备另一部音乐剧，并且把事业重心转向幕后制作。[45] 
2006年11月，多哈亚运会组委会在亚运会的官方网站上宣布邀请四名
张学友
张学友(12张)
 歌手出席亚运会开幕式，张学友是其中之一[46]  ；同年12月1日，张学友在多哈亚运会上演唱主题曲《Together Now》。[47] 
2007年3月-2008年1月，举办105场“学友光年世界巡回演唱会”，经由吉尼斯世界纪录认可，打破歌手举办系列演唱会的场次纪录。[48] 
2010年1月29日，发行爵士乐风的专辑《Private Corner》，该专辑是华人音乐历史上首张“玻璃CD”[49-50]  ；4月，与张靓颖、K’naan合唱南非世界杯足球赛中文版主题曲《旗开得胜》。[51] 
2010年12月，举办《张学友1/2世纪世界巡回演唱会》，演唱会为保证演出效果多采用室内场地。2012年5月，张学友1/2世纪世界巡回演唱会于香港结束演出；巡演的146场演出在77个城市进行，并在18个月内完成，总观众人数超过280万人次，再次打破了由他自己保持的纪录[52]  ；更以2010年12月30日至2011年12月29日期间，观众总数2,048,553人，打破12个月内巡演观众人数的吉尼斯世界纪录[6]  。
2013年1月，在第35届十大中文金曲颁奖礼上，获得金曲35周年荣誉大奖[53]  。2014年7月，演唱3D动画电影《神笔马良》的主题曲《童真年代》[54-55]  ；10月，发行国语歌曲《用余生去爱》[56]  ；12月，发行国语专辑《醒着做梦》，该专辑融合了民歌以及英式摇滚的元素[57]  。
2015年5月24日，举办《Wake up Dreaming醒着做梦》音乐会；6月24日，获颁香港演艺学院荣誉院士[58]  。同年，凭借歌曲《用余生去爱》入围第26届台湾金曲奖最佳年度歌曲奖；凭借专辑《醒着做梦》入围最佳国语专辑奖以及最佳国语男歌手奖[59-60]  。
电影方面
1986年，张学友出演荧幕处女作《霹雳大喇叭》，在片中饰演警界小卒张定
参演电影作品
参演电影作品(9张)
 其[61]  ；同年，首度担任男主角，在爱情片《痴心的我》中饰演加拿大留学生学友；此外，他还参演了剧情片《老娘够骚》。
1987年，与张曼玉、郑裕玲共同主演爱情喜剧片《天赐良缘》[62]  ；同年，在恐怖片《猛鬼差馆》中饰演警局里的一名小警员；此外，他还与钟楚红搭档主演了爱情片《意乱情迷》。
1988年，在黑帮片《旺角卡门》中改变戏路，饰演一个不学无术而又自以为的“烂仔”[63]  ，并凭借在片中的表现获得第8届香港电影金像奖最佳男配角奖[8]  ；7月28日，参演的警匪片《特警屠龙》在香港上映[64]  。
1989年，参演恐怖片《捉鬼大师》；同年，与曾志伟、刘嘉玲共同主演喜剧片《福星临门》，在片中饰演甲大旅行社老板邓丽宾，并为电影演唱主题曲《仍是会喜欢你》。
1990年，在徐克执导的武侠片《笑傲江湖》中尝试反派角林平之，并凭借此角获得第27届台湾电影金马奖最佳男配角奖[9]  ；之后，主演由吴宇森执导的动片片《喋血街头》，在片中饰演为人有情有义，对于兄弟愿意以性命相托的“细辉”[65]  ；同年，在文艺片《阿飞正传》中饰演没有职业，但重情重义的歪仔[66]  。
1991年，出演《倩女幽魂》系列电影的最后一部《倩女幽魂Ⅲ：道道道》，在片中饰演为人义气的yanchixia并演唱电影主题曲《道道道》；同年，与石天，梁家辉共同主演动作片《财叔之横扫千军》。
1993年，参演喜剧片《东成西就》，在片中饰演武功高强的洪七公；同年，在电影《太子传说》中担任第一男主角。1994年，与梁家辉、黎姿、吴倩莲共同主演电影《新边缘人》，饰演警方卧底阿迪。
1995年，与李连杰、邱淑贞、午马共同主演电影《鼠胆龙威》。1996
张学友参演电影海报、剧照
张学友参演电影海报、剧照(20张)
 年，张学友宣布暂时息影，专注于音乐事业的发展。
2001年，张学友重返影坛，他复出后拍摄的首部电影是由许鞍华执导的文艺片《男人四十》；他在片中饰演，并凭借该片获得印度新德里国际电影节最佳男演员奖。[10] 
2005年，参演由陈可辛执导的歌舞电影《如果・爱》，并将音乐元素带入电影中[67]  。2007年6月30日，在香港星光大道留下掌印及签名。[68] 
2010年，主演爱情文艺片《月满轩尼诗》，饰演胸无大志但心地善良的电器店少东[69]  ；之后与吴彦祖、刘若英合作主演电影《全城热恋》[70]  ；同年主演电影《72家租客》，片中张学友以一头白发造型亮相，饰演在旺角西洋菜街上卖手机的小人物石坚。[71] 
2015年4月23日，出席第五届北京国际电影节闭幕式。[72]  4月30日，张学友与张家辉、张震共同主演的动作片《赤道》上映，他在片中饰演一个举止优雅，斯文中带着些许霸气的物理学教授[11]  。8月3日，电影《澳门风云3》于香港开机，张学友在片中饰演一位大反派[73]  。
个人生活编辑
家庭
张学友的父亲出生在天津，后迁居到了香港，并选择海员作为职业[74]  。
感情
1986年，张学友与香港女演员罗美薇相恋[75]  。1988年3月，罗美薇在公开场合宣布和张学友分手；同年12月，张学友再次追求罗美薇[76]  。1991年，张学友与罗美薇正式复合[77]  。1996年2月15日，张学友和罗美薇在英国伦敦注册结婚，之后在香港登报告知亲友歌迷[75]  。2000年，张学友的大女儿张瑶华出生；2005年张学友的次女张瑶萱出生[78]  。